<!-- licensed under the Apache 2.0 License. See AndroidManifest.xml for further details -->
 <!-- Written by: Anton Gilgur -->
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:background="#000000" >
        <!-- teal  android:background="#008080" -->
        <!-- dark greenish android:background="#008000" --> 
        <!-- skype blue  android:background="#0EBFE9"-->
        

        <!-- not in use right now 
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10" >

            <LinearLayout
                xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_alignParentBottom="true" >

                
                <com.google.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="MY_AD_UNIT_ID"
                    ads:loadAdOnCreate="true"
                    ads:testDevices="TEST_EMULATOR, TEST_DEVICE_ID" >
                </com.google.ads.AdView>
                
            </LinearLayout>
        </RelativeLayout>
        -->

    </TableLayout>
